@if(mostrarAddPessoa){
<app-button class="fechar" text="Fechar" (btnClick)="alteraVisualizacao(false)"></app-button>
}@else{
<app-button class="Adicionar" text="Adicionar Pessoa" (btnClick)="alteraVisualizacao(true)"></app-button>
}

<form (ngSubmit)="onSubmit()" *ngIf="mostrarAddPessoa" class="add-form">
  <div>
    <div class="input">
      <label for="text">Nome:</label>
      <input type="text" name="nome" class="form-control" placeholder="nome" id="nome" [(ngModel)]="nome">
    </div>
    <div class="input">
      <label for="text">Idade:</label>
      <input type="number" name="idade" class="form-control" placeholder="idade" id="idade" [(ngModel)]="idade">
    </div>
    <div class="input">
      <label for="text">Email:</label>
      <input type="text" name="email" class="form-control" placeholder="email" id="email" [(ngModel)]="email">
    </div>
  </div>
  <div class="container-btn">
    <input type="submit" value="Adicionar Pessoa" class="btn">
  </div>

</form>